.card-main {
  width: 20rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.5),
    2px 2px 5px rgba(94, 104, 121, 0.3);
  max-width: 100%;
  height: 370px;
  margin: 1rem auto;
  padding: 0.5rem;
  border-radius: 15px;
  position: relative;
}
.card-main .favorite-icon {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
}
.card-main-child {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.card-main .card-title {
  font-size: 12px;
  font-weight: 400;
  margin-top: 10px;
  height: 68px !important;
}
.card-main .card-title span {
  font-size: 14px;
  font-weight: 500;
  margin-right: 5px;
}
.card-main img {
  width: 125px;
  height: 125px;
  margin-top: 0.5rem;
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 0;
}
.card-main .card-body h5 {
  font-size: 14px;
  font-weight: 500;
  text-align: start;
  height: auto;
  width: fit-content;
}
.card-main .card-body h6 {
  font-size: 16px;
  font-weight: 500;
  text-align: start;
}
.card-main .rating {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card-main .rating span {
  font-size: 12px;
  font-weight: 200;
}
.card-body.card-details {
    padding: 0;
    /* margin-top: auto; */
}
